<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- Para representar códigou ou bloco de códigos em nossa página é possível utilizar as tags <code> para partes genéricas de código e <pre>  para blocos de código, essa tag mantém os espaços e recuos do código. Desta forma as tags não serão interpretadas pelo havegador como html e sim como texto.  

   -->

    <pre>
        <code>
            document.
        querySelector("body")
    &lt;pre&gt; &lt;/pre&gt;
    </code>
</pre>

</body>

</html>